#무조건 문자열은 왼쪽부터 해석하여 여는 기호로 시작하여 닫는 기호로 끝남
#열자마자 닫는건 레이저이다.
#열리고 계속 열리면 막대기가 쌓이는 중인거다.
#닫는건 바로 닫히냐 아니면 닫히는게 쌓였냐로 판단하여 막대기로 구분함. 그런데
#레이저가 나오기 직전까지 쌓인 막대기 왼쪽부분 만큼은 막대기 조각이 무조건 나온다.
#이후 닫기 괄호가 나와서 막대기의 끝을 가리키면 해방 윗부분 막대기와 함께 더이상 계산에
#참여하지 않으며 조각 1개와 함께 소멸된다.
#다시 열기 기호가 나오면 막대기 쌓이는 중이다. 실상그런데 막대기의 계층이 뭐라고 그림을 그리는
#해석까지는 필요 없어보인다. 그리고 무조건 입력은 반드시 이 규칙을 만족할거라는 가정

#test = "(((()(()()))(())()))(()())"

test = input()
cnt = 0
lStack = []
lsize = 0
prev = ''

for s in test:
  if s == '(':
    lStack.append(s)
  elif s== ')':
    if prev == s:
      lStack.pop()
      cnt += 1
    else:
      lStack.pop()
      cnt += len(lStack)
  prev = s

print(cnt)
